# COP4331C-TipNGo

./: .env  .gitignore  README.md  app.js  exit  package-lock.json  package.json  server.js
androidApp/app/: build.gradle
androidApp/app/src/androidTest/java/online/teamsixstar/tipngo/: ExampleInstrumentedTest.java
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/online/teamsixstar/tipngo/: About.java  JWTUtils.java  JsonIo.java  MainActivity.java  SaveSharedPreference.java
androidApp/app/src/main/java/online/teamsixstar/tipngo/tippee/: TippeeHome.java  TippeeLogin.java  TippeeRegister.java  TippeeSettings.java
androidApp/app/src/main/java/online/teamsixstar/tipngo/tippee/tabs/: SectionPagerAdapterTippee.java  TippeeAccountTab.java  TippeeBalanceTab.java  TippeeTransactions.java  TransactionAdapterTippee.java
androidApp/app/src/main/java/online/teamsixstar/tipngo/tipper/: TipperHome.java  TipperLogin.java  TipperRegister.java  TipperSettings.java
androidApp/app/src/main/java/online/teamsixstar/tipngo/tipper/tabs/: SectionPageAdapterTipper.java  (+6 more)
androidApp/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_tipper_home.xml  content_main.xml  item_transaction.xml  tippee_account_form.xml  tippee_account_tab.xml  tippee_balance_tab.xml  tippee_home.xml  tippee_login.xml  tippee_register.xml  tipper_balanace_tab.xml  tipper_login.xml  tipper_qr_reader.xml  tipper_register.xml  tipper_send_money_tab.xml
androidApp/app/src/main/res/menu/: menu_main.xml
androidApp/app/src/main/res/values/: colors.xml  strings.xml
androidApp/app/src/test/java/online/teamsixstar/tipngo/: ExampleUnitTest.java
(+69 files in other folders)
