<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tipperHomeTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tipper.TipperHome">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tipperTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="8dp"
        android:theme="@style/AppTheme.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tipperToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Welcome" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tipperTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tipperBalanceTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tipperSendMoneyTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Money" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activityTabPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>